DailyCheckinApp/Views/EditCheckInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyCheckinApp.EditCheckInView"
             xmlns:ViewModels="clr-namespace:DailyCheckinApp.ViewModels"
             xmlns:Models="clr-namespace:DailyCheckinApp.Models"
             x:DataType="{x:Type ViewModels:EditCheckInViewModel}"
             x:Name="This">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="{Binding CheckInDay.Date, StringFormat='{0:dddd, MMMM dd, yyyy}'}"
                FontSize="20"
                HorizontalOptions="Center" />

            <Picker Title="Color" ItemsSource="{Binding Colors}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedColor}"/>

            <CollectionView ItemsSource="{Binding CheckInDay.Habits}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Models:Habit">
                        <HorizontalStackLayout Margin="10" Spacing="10">
                            <CheckBox IsChecked="{Binding Done}" CheckedChanged="OnCheckBoxChanged" VerticalOptions="Center"/>
                            <Label Text="{Binding Name}" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Editor x:Name="Notes" Placeholder="Notes" Text="{Binding CheckInDay.Notes}" TextChanged="OnTextChanged" Completed="OnTextChanged"/>

            <Button
                x:Name="Save"
                Text="Save"
                Clicked="OnSaveClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
