DailyCheckinApp/Views/UpdateHabitsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyCheckinApp.UpdateHabitsView"
             xmlns:ViewModels="clr-namespace:DailyCheckinApp.ViewModels"
             xmlns:Models="clr-namespace:DailyCheckinApp.Models"
             x:DataType="{x:Type ViewModels:UpdateHabitsViewModel}"
             x:Name="This">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Update habits"
                FontSize="20"
                HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding Habits}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Margin="10" Spacing="10">
                            <Entry Text="{Binding .}" Placeholder="Habit name" VerticalOptions="Center" Completed="OnTextChanged" />
                            <Button Text="Delete" Clicked="OnDeleteClicked" VerticalOptions="Center" BindingContext="{Binding .}"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                x:Name="AddHabit"
                Text="Add"
                Clicked="OnAddClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="Save"
                Text="Save"
                Clicked="OnSaveClicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
