DailyCheckinApp/Views/ViewHabitsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xcViews="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui"
             xmlns:xcModels="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
             xmlns:xcInterfaces="clr-namespace:XCalendar.Core.Interfaces;assembly=XCalendar.Core"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DailyCheckinApp.ViewHabitsView"
             xmlns:ViewModels="clr-namespace:DailyCheckinApp.ViewModels"
             xmlns:Models="clr-namespace:DailyCheckinApp.Models"
             x:DataType="{x:Type ViewModels:ViewHabitsViewModel}"
             x:Name="This"
             >

    <ScrollView>
        <StackLayout Margin="20" Spacing="20">
            <xcViews:CalendarView
                Days="{Binding Calendar.Days}"
                DaysOfWeek="{Binding Calendar.DayNamesOrder}"
                NavigatedDate="{Binding Calendar.NavigatedDate}"
                BackwardsArrowCommand="{Binding NavigateCalendarCommand}"
                BackwardsArrowCommandParameter="{Binding Calendar.BackwardsNavigationAmount}"
                ForwardsArrowCommand="{Binding NavigateCalendarCommand}"
                ForwardsArrowCommandParameter="{Binding Calendar.ForwardsNavigationAmount}"
                Style="{StaticResource DefaultCalendarViewStyle}">
                <xcViews:CalendarView.NavigationTemplate>
                    <ControlTemplate>
                        <xcViews:NavigationView
                            BackwardsArrowCommand="{Binding BackwardsArrowCommand, Source={RelativeSource TemplatedParent}}"
                            BackwardsArrowCommandParameter="{Binding BackwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            ForwardsArrowCommand="{Binding ForwardsArrowCommand, Source={RelativeSource TemplatedParent}}"
                            ForwardsArrowCommandParameter="{Binding ForwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            Style="{StaticResource DefaultNavigationViewStyle}"
                            ArrowColor="Black"
                            TextColor="Black"
                            Text="{Binding Text, Source={RelativeSource TemplatedParent}}"/>
                    </ControlTemplate>
                </xcViews:CalendarView.NavigationTemplate>

                <xcViews:CalendarView.DayTemplate>
                    <DataTemplate x:DataType="{x:Type Models:HabitTrackingCalendarDay}">
                        <ContentView>
                            <Border Margin="2.5" BackgroundColor="Transparent">
                                <Border.StrokeShape>
                                    <Ellipse/>
                                </Border.StrokeShape>
                                <xcViews:DayView
                                    CurrentMonthCommandParameter="{Binding DateTime}"
                                    DateTime="{Binding DateTime}"
                                    IsCurrentMonth="{Binding IsCurrentMonth}"
                                    IsInvalid="{Binding IsInvalid}"
                                    IsToday="{Binding IsToday}"
                                    Style="{StaticResource DefaultDayViewStyle}"
                                    TodayCommandParameter="{Binding DateTime}"
                                    CurrentMonthBackgroundColor="{Binding Color}">
                                </xcViews:DayView>
                            </Border>
                        </ContentView>
                    </DataTemplate>
                </xcViews:CalendarView.DayTemplate>
            </xcViews:CalendarView>

            <Picker Title="Habit" ItemsSource="{Binding Habits}" ItemDisplayBinding="{Binding .}" SelectedItem="{Binding SelectedHabit}" SelectedIndexChanged="OnHabitChanged"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
